PORT=8000

DB_URI = "mongodb://localhost:27017/pricklybypb"

FRONTEND_URL= "http://localhost:3000"

NODE_ENV = "development"

STRIPE_API_KEY= 
STRIPE_SECRET_KEY=

JWT_SECRET= DSHYEYHDJDSDSFHSBHFGFJHFUEHKJSDNFWENJNWEFJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= "gmail"

SMPT_MAIL = "pricklyhelpstation@gmail.com"

SMPT_PASSWORD= doxldmzmxpcuewbu

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME = djfhjebb9

CLOUDINARY_API_KEY = 134415392238462

CLOUDINARY_API_SECRET = h2QIHqaXdK4WneYEVyXdL_Ac3ts

